FROM n8nio/n8n:latest

# Set working directory
WORKDIR /home/node

# Expose port (Railway will map this automatically)
EXPOSE 5678

# Set environment variables
# Note: Railway will set PORT env var automatically
# We'll configure N8N_PORT via environment variables in Railway dashboard
ENV N8N_PROTOCOL=https
ENV N8N_TRUST_PROXY=true
ENV GENERIC_TIMEZONE=UTC
ENV N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
ENV DB_SQLITE_POOL_SIZE=10
ENV N8N_RUNNERS_ENABLED=true
ENV N8N_BLOCK_ENV_ACCESS_IN_NODE=false
ENV N8N_GIT_NODE_DISABLE_BARE_REPOS=true

# Start n8n
CMD ["n8n", "start"]

